APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M75apPCk7Va0I+ko6L61ZUdJexjZMVaIKwlX8sJpD+s=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
# if running outside of docker, use this value, localhost
#DB_HOST=127.0.0.1
# if running inside docker contianer, use docker service name
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=laravel_local_test
DB_USERNAME=username
DB_PASSWORD=password
